<?xml version="1.0" encoding="UTF-8" ?>
<phpunit bootstrap="tests/integration/bootstrap.php"
    colors="true"
    convertErrorsToExceptions="false"
    convertNoticesToExceptions="false"
    convertWarningsToExceptions="false"
    backupGlobals="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false">
    <testsuite name="Integration Test Suite">
        <directory>./tests/integration/</directory>
        <directory>./tests/unit/</directory>
    </testsuite>
    <filter>
        <whitelist>
            <directory suffix=".php">./application/classes</directory>
            <directory suffix=".php">./application/controllers</directory>
            <directory suffix=".php">./dvelum</directory>
            <directory suffix=".php">./dvelum2</directory>
            <exclude>
                <file>./bootstrap.php</file>
                <file>./console.php</file>
                <file>./console_client.php</file>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./data/integration_report" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>