<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="tests/integration/bootstrap.php" colors="true" convertErrorsToExceptions="false" convertNoticesToExceptions="false" convertWarningsToExceptions="false" backupGlobals="false" processIsolation="false" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnSkipped="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory suffix=".php">./application/classes</directory>
      <directory suffix=".php">./application/controllers</directory>
      <directory suffix=".php">./dvelum</directory>
      <directory suffix=".php">./dvelum2</directory>
    </include>
    <exclude>
      <file>./bootstrap.php</file>
      <file>./console.php</file>
      <file>./console_client.php</file>
    </exclude>
    <report>
      <html outputDirectory="./data/integration_report" lowUpperBound="35" highLowerBound="70"/>
    </report>
  </coverage>
  <testsuite name="Integration Test Suite">
    <directory>./tests/integration/</directory>
    <directory>./tests/unit/</directory>
  </testsuite>
  <logging/>
</phpunit>
