<?php return array (
  'Acl' => 'ACL',
  'Tasks' => 'Background Tasks',
  'Blocks' => 'Blocks',
  'Cache' =>  'Cache Info',
  'Packages' => 'Code Packages',
  'Orm' =>  'Data objects (ORM)',
  'Deploy' => 'Deploy',
  'Docs' => 'Documentation',
  'Error_Log' =>  'Error Log',
  'Filestorage' => 'Filestorage',
  'Fmodules' =>  'Frontend Modules',
  'Logs' =>  'History Log',
  'Designer' =>  'Layout designer',
  'Localization' => 'Localization',
  'Medialib' => 'Media Library',
  'Mediaconfig' =>  'Medialibrary Config',
  'Menu' =>  'Menu',
  'Modules' => 'Modules configuration',
  'Page' => 'Pages',
  'Reports' => 'Reports',
  'User' =>  'Users'
); 