<?php return array (
  0 => 'bgtask_signal',
  1 => 'bgtask',
  2 => 'blockmapping',
  3 => 'blocks',
  5 => 'group',
  6 => 'historylog',
  7 => 'links',
  8 => 'medialib',
  9 => 'menu_item',
  10 => 'menu',
  11 => 'online',
  12 => 'page',
  13 => 'permissions',
  14 => 'user',
  15 => 'vc',
  16 => 'apikeys',
  26 => 'mediacategory',
  27 => 'acl_simple',
  28 => 'filestorage',
);